/*
 * generated by Xtext 2.20.0
 */
package org.iot.devicefactory.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.iot.devicefactory.CommonRuntimeModule
import org.iot.devicefactory.CommonStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CommonIdeSetup extends CommonStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CommonRuntimeModule, new CommonIdeModule))
	}
	
}
