/*
 * generated by Xtext 2.20.0
 */
package org.iot.devicefactory.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.iot.devicefactory.DeviceLibraryRuntimeModule
import org.iot.devicefactory.DeviceLibraryStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DeviceLibraryIdeSetup extends DeviceLibraryStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DeviceLibraryRuntimeModule, new DeviceLibraryIdeModule))
	}
	
}
