/*
 * generated by Xtext 2.20.0
 */
package org.iot.devicefactory.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.iot.devicefactory.DeviceFactoryRuntimeModule
import org.iot.devicefactory.DeviceFactoryStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DeviceFactoryIdeSetup extends DeviceFactoryStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DeviceFactoryRuntimeModule, new DeviceFactoryIdeModule))
	}
	
}
