/*
 * generated by Xtext 2.20.0
 */
package org.iot.devicefactory.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class DeviceFactoryScopeProvider extends AbstractDeviceFactoryScopeProvider {
	
	override getScope(EObject context, EReference reference) {
		switch reference {
			default:
				super.getScope(context, reference)
		}
	}
}
