/*
 * generated by Xtext 2.20.0
 */
package org.iot.devicefactory.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.iot.devicefactory.common.CommonPackage
import org.iot.devicefactory.deviceFactory.Device
import org.iot.devicefactory.deviceFactory.DeviceFactoryPackage.Literals
import org.iot.devicefactory.deviceFactory.Sensor

import static extension org.eclipse.xtext.EcoreUtil2.*
import static extension org.iot.devicefactory.util.CommonUtils.*
import static extension org.iot.devicefactory.util.DeviceFactoryUtils.*
import static extension org.iot.devicefactory.util.DeviceLibraryUtils.*

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class DeviceFactoryScopeProvider extends AbstractDeviceFactoryScopeProvider {
	
	override getScope(EObject context, EReference reference) {
		switch reference {
			case Literals.SENSOR__DEFINITION:
				context.sensorNameScope
			case CommonPackage.Literals.REFERENCE__VARIABLE:
				context.referenceVariableScope
			default:
				super.getScope(context, reference)
		}
	}
	
	private def IScope getSensorNameScope(EObject context) {
		val board = context.getContainerOfType(Device).board
		if (board === null) {
			IScope.NULLSCOPE
		} else {
			Scopes.scopeFor(board.allHierarchySensors)
		}
	}
	
	private def IScope getReferenceVariableScope(EObject context) {
		val expressionScope = context.variables
		if (expressionScope.empty) {
			val sensor = context.getContainerOfType(Sensor)
			Scopes.scopeFor(sensor.variables)
		} else {
			Scopes.scopeFor(expressionScope)
		}
	}
}
