/*
 * generated by Xtext 2.20.0
 */
package org.iot.devicefactory.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.iot.devicefactory.validation.DeviceFactoryValidator

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class DeviceFactoryQuickfixProvider extends CommonQuickfixProvider {

	@Fix(DeviceFactoryValidator.INHERITANCE_CYCLE)
	def removeInheritance(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Convert to base device', 'Remove the inheritance and convert to a base device', null) [
			context |
			val document = context.xtextDocument
			var beginOffset = 0
			var String issueText
			
			do {
				beginOffset++
				issueText = document.get(issue.offset - beginOffset, issue.length + beginOffset)
			} while(!issueText.startsWith("includes"))
			
			document.replace(issue.offset - beginOffset, issue.length + beginOffset, "board ")
		]
	}
}
