/*
 * generated by Xtext 2.20.0
 */
package org.iot.devicefactory.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.iot.devicefactory.deviceLibrary.Board
import org.iot.devicefactory.validation.DeviceLibraryValidator

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class DeviceLibraryQuickfixProvider extends CommonQuickfixProvider {

	@Fix(DeviceLibraryValidator.INHERITANCE_CYCLE)
	def removeInheritance(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Remove inheritance', 'Remove the includes declaration', null) [
			element, context |
			(element as Board).parent = null
		]
	}
}
